.grid {
  width: 100%;
  height: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.grid-tile {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 2px #ffffff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &.matched {
    box-shadow: 0px 0px 0px 4px #ffffff;
    transform: scale(0.95);
    transform: rotateY(180deg);
  }
  &.selected {
    box-shadow: 0px 0px 0px 4px #ffffff;
    transform: scale(0.95);
    transform: rotateY(180deg);
  }
}

.happy-activity-face-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.4;
  background: transparent;
  position: absolute;
  pointer-events: none;
  max-width: 300px;
}

.happy-activity-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
}
